# Generated by Django 3.1.3 on 2022-02-24 17:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tribe_Members',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField(editable=False)),
                ('members', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tribeName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicTribes.tribe')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
