# Generated by Django 3.1.3 on 2022-02-24 17:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0002_tribe_members'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tribe_Members',
            new_name='TribeMember',
        ),
    ]
