# Generated by Django 3.1.3 on 2022-02-24 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0003_auto_20220224_1830'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tribemember',
            old_name='tribeName',
            new_name='tribe',
        ),
    ]
