# Generated by Django 3.1.3 on 2022-02-24 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0004_auto_20220224_1839'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tribemember',
            old_name='members',
            new_name='member',
        ),
    ]
