# Generated by Django 3.1.3 on 2022-02-24 18:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0005_auto_20220224_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tribe',
            name='chieftain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='username_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
