# Generated by Django 3.1.3 on 2022-02-25 11:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0007_remove_tribe_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(limit_choices_to={'is_staff': True}, to=settings.AUTH_USER_MODEL),
        ),
    ]
