# Generated by Django 3.1.3 on 2022-02-25 11:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0008_tribe_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(limit_choices_to={'tribe': models.CharField(max_length=128, unique=True)}, to=settings.AUTH_USER_MODEL),
        ),
    ]
