# Generated by Django 3.1.3 on 2022-02-25 11:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0009_auto_20220225_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(limit_choices_to={'tribe.tribeName': models.CharField(max_length=128, unique=True)}, to=settings.AUTH_USER_MODEL),
        ),
    ]
