# Generated by Django 3.1.3 on 2022-02-25 18:42

import builtins
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0012_auto_20220225_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(limit_choices_to={'tribe': builtins.id}, to=settings.AUTH_USER_MODEL),
        ),
    ]
