# Generated by Django 3.1.3 on 2022-02-26 10:35

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0013_auto_20220225_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(limit_choices_to={'tribe': models.IntegerField(primary_key=True, serialize=False)}, to=settings.AUTH_USER_MODEL),
        ),
    ]
