# Generated by Django 3.1.3 on 2022-02-26 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0014_auto_20220226_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribe',
            name='members',
        ),
        migrations.AlterField(
            model_name='tribe',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
