# Generated by Django 3.1.3 on 2022-02-26 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0015_auto_20220226_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='genre',
            field=models.CharField(max_length=128),
        ),
    ]
