# Generated by Django 3.1.3 on 2022-02-28 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0017_auto_20220227_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribemember',
            name='tribe',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='musicTribes.tribe'),
        ),
    ]
