# Generated by Django 3.1.3 on 2022-02-28 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0019_auto_20220228_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='tribeName',
            field=models.CharField(max_length=128),
        ),
    ]
