# Generated by Django 3.1.3 on 2022-02-28 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0020_auto_20220228_1212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tribemember',
            old_name='member',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='tribe',
            name='tribeName',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
