# Generated by Django 3.1.3 on 2022-02-28 11:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0022_auto_20220228_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribemember',
            name='tribe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicTribes.tribe'),
        ),
        migrations.AlterField(
            model_name='tribemember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
