# Generated by Django 3.1.3 on 2022-02-28 11:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0023_auto_20220228_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribemember',
            name='id',
        ),
        migrations.AlterField(
            model_name='tribemember',
            name='tribe',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='musicTribes.tribe'),
        ),
        migrations.AlterField(
            model_name='tribemember',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
