# Generated by Django 3.1.3 on 2022-02-28 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0026_auto_20220228_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribemember',
            name='member',
        ),
    ]
