# Generated by Django 3.1.3 on 2022-02-28 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0029_auto_20220228_1429'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tribemember',
            old_name='members',
            new_name='member',
        ),
    ]
