# Generated by Django 3.1.3 on 2022-02-28 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0031_auto_20220228_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='members',
            field=models.JSONField(default=1),
            preserve_default=False,
        ),
    ]
