# Generated by Django 3.1.3 on 2022-02-28 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0032_tribe_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='members',
            field=models.JSONField(choices=[('NaKoaHema', 'Na Koa Hema'), ('Alakai', "Alaka'i")]),
        ),
    ]
