# Generated by Django 3.1.3 on 2022-02-28 18:49

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicTribes', '0033_auto_20220228_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribe',
            name='members',
        ),
        migrations.RemoveField(
            model_name='tribemember',
            name='member',
        ),
        migrations.AddField(
            model_name='tribemember',
            name='member',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='tribemember',
            name='tribe',
        ),
        migrations.AddField(
            model_name='tribemember',
            name='tribe',
            field=models.ManyToManyField(to='musicTribes.Tribe'),
        ),
    ]
