# Generated by Django 3.1.3 on 2022-02-28 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0034_auto_20220228_1949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribemember',
            name='member',
        ),
        migrations.AddField(
            model_name='tribemember',
            name='member',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='tribemember',
            name='tribe',
        ),
        migrations.AddField(
            model_name='tribemember',
            name='tribe',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
    ]
