# Generated by Django 3.1.3 on 2022-02-28 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0036_auto_20220228_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribemember',
            name='tribe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tribe', to='musicTribes.tribe'),
        ),
    ]
