# Generated by Django 3.1.3 on 2022-03-05 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0040_tribe_member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='member',
            field=models.JSONField(default={}),
        ),
    ]
