# Generated by Django 3.1.3 on 2022-03-05 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0041_auto_20220305_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='member',
            field=models.JSONField(default=dict),
        ),
    ]
