# Generated by Django 3.1.3 on 2022-03-14 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0042_auto_20220305_2006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribe',
            name='member',
        ),
    ]
