# Generated by Django 3.1.3 on 2022-03-19 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0043_remove_tribe_member'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField(editable=False)),
                ('name', models.CharField(max_length=128, unique=True)),
                ('description', models.CharField(max_length=128, unique=True)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicTribes.tribe')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
