# Generated by Django 3.1.3 on 2022-03-19 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0044_playlist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playlist',
            name='description',
            field=models.TextField(),
        ),
    ]
