# Generated by Django 3.1.3 on 2022-03-31 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0046_message'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={},
        ),
    ]
