# Generated by Django 3.1.3 on 2022-05-02 10:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0048_playlist_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
