# Generated by Django 3.1.3 on 2022-07-10 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0051_auto_20220710_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='likes',
            field=models.IntegerField(default=0),
        ),
    ]
