# Generated by Django 3.1.3 on 2022-07-11 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicTribes', '0053_auto_20220710_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='comments',
            field=models.IntegerField(default=0),
        ),
    ]
